.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 16px;
  }

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.contact-button {
    margin-left: 8px;
    border-radius: 4px;
    border: 1px solid rgba(102, 99, 99, 0.959);
    background-color: #ffffffbb;
    box-shadow: 0 5px 1px -2px rgba(0,0,0,.2);
    color: #333;
    min-width: 64px;
    line-height: 36px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
}

div:nth-child(2):not(.card) {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    align-items: flex-start;
    flex-grow: 1; 
    margin: 20px;
}

div:nth-child(2):not(.card) span:nth-child(even) {
    margin-left: 20px;
}


